{
  "name": "kkss",
  "displayName": "KKSS — Keep Kratos Simple Stupid",
  "description": "Cross-platform desktop application for pre- and post-processing Kratos Multiphysics simulations, built on the CAD-Preview and VSCode-MDPA-Preview extensions.",
  "version": "0.9.0",
  "license": "AGPL-3.0-only",
  "author": "Vicente Mataix Ferrándiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/loumalouomega/KKSS.git"
  },
  "main": "out/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "submodules:install": "npm ci --prefix cad && npm ci --prefix mesh",
    "submodules:build": "npm run build --prefix cad && npm run package --prefix mesh",
    "build:app": "node esbuild.mjs && node tools/gen-webview-html.mjs && node tools/check-theme-vars.mjs",
    "build": "npm run submodules:build && npm run build:app",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node tools/smoke.e2e.mjs",
    "build:icons": "cd icons && make",
    "docs:screenshots": "npm run build:app && node tools/screenshots.mjs",
    "start": "npm run build && electron .",
    "start:fast": "npm run build:app && electron .",
    "dist": "npm run build && electron-builder --publish never",
    "docs:dev": "npm run docs:dev --prefix doc",
    "docs:build": "npm run docs:build --prefix doc"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.125.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^5.0.0",
    "codemirror": "^6.0.2",
    "electron": "^43.1.1",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.1",
    "playwright-core": "^1.61.0",
    "semver": "^7.8.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "electron@43.1.1": true,
    "esbuild@0.28.1": true,
    "electron-winstaller@5.4.0": false,
    "node-pty@1.1.0": true
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
